<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Strømpris</title>
    <style>
      body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
          }
    
          .error {
            color: red;
          }
      #plot_wrapper {
        padding: 1rem;
        margin-left: 0px;
        margin-right: 0px;
      }
    
      a {
        color: black;
      }
      #checkbox_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    
      #checkbox_container label {
        margin-right: 20px;
      }
    
      #refresh_button {
        margin-top: 1rem;
      }
    
      #info_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
      }
    
      #plot_info {
        border: 1px #333333 solid;
        border-radius: 2px;
        padding: 1px;
      }
    
      #refresh_wrapper {
        display: inline-block;
      }
    
      #refresh_timestamp {
        font-size: xx-small;
        font-style: italic;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm//vega@5"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm//vega-lite@5.6.0"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm//vega-embed@6"
    ></script>    
  </head>
  <body onload="refreshPlot()">
    {% include "header.html" %} {% set location_codes_json = location_codes |
      tojson | safe %}
    <div id="plot_wrapper">
      <form id="price-form">
        <label for="end">From date:</label>
        <input type="date" id="end" name="end" value="{{today | safe}}" />
  
        <label for="days"> Number of Days (max 40):</label>
        <input type="number" id="days" name="days" value="7" min="1" max="40" />
  
        <div id="checkbox_container">
          <p>Select Locations:</p>
          {% for code, location in location_codes.items() %}
          <label>
            <input type="checkbox" name="locations" value="{{ code }}" checked />
            {{ location }} </label
          ><br />
          {% endfor %}
        </div>
        <div id="refresh_wrapper">
          <button id="refresh_button" type="button" onclick="refreshPlot()">
            Refresh Plot
          </button>
          <p id="refresh_timestamp">Refreshed</p>
        </div>
      </form>
      <div id="vis"></div>
      <div id="info_container">
        <div id="plot_info">
          <p>Showing data from:</p>
          <p id="date_range"></p>
          <p id="locations"></p>
        </div>
        <p>
          Prices from
          <a href="https://www.hvakosterstrommen.no/" target="_blank">
            www.hvakosterstrommen.no
          </a>
        </p>
      </div>
    </div>
  
    <script type="text/javascript">
      async function refreshPlot() {
        // begin constructing URL to request the plot JSON
        const plotUrl = new URL(
          `${document.location.protocol}//${document.location.host}/plot_prices.json`,
        );
  
        var filtered_locations = [];
  
        // get selected location checkboxes
        for (checkbox of document.querySelectorAll("input[name=locations]")) {
          if (checkbox.checked) {
            plotUrl.searchParams.append("locations", checkbox.value);
            filtered_locations.push(checkbox.value);
          }
        }
  
        filtered_locations = filtered_locations
          .map((key) => JSON.parse('{{ location_codes_json | safe }}')[key])
          .sort()
          .join(", ");
        document.getElementById("locations").textContent =
          `Locations: ${filtered_locations}`;
  
        var endInput = document.querySelector('input[name="end"]');
        if (endInput) {
          plotUrl.searchParams.append("end", endInput.value);
        } else {
          console.warn('No input with name="end"');
        }
  
        var daysInput = document.querySelector('input[name="days"]');
        if (daysInput) {
          plotUrl.searchParams.append("days", daysInput.value);
        } else {
          console.warn('No input with name="days"');
        }
  
        console.log(`requesting new chart from ${plotUrl.href}`);
        var response = await fetch(plotUrl.href);
        var spec = await response.json();
  
        var embedOpt = { mode: "vega-lite" };
  
        function showError(el, error) {
          el.innerHTML =
            '<div class="error" style="color:red;">' +
            "<p>JavaScript Error: " +
            error.message +
            "</p>" +
            "<p>This usually means there's a typo in your chart specification. " +
            "See the javascript console for the full traceback.</p>" +
            "</div>";
          throw error;
        }
        const el = document.getElementById("vis");
        vegaEmbed("#vis", spec, embedOpt).catch((error) => showError(el, error));
  
        var start_date = new Date(endInput.value);
        start_date.setDate(start_date.getDate() - parseInt(daysInput.value));
        const start_day = start_date.getDate().toString().padStart(2, "0");
        var start_month = start_date.getMonth() + 1;
        start_month = start_month.toString().padStart(2, "0");
        const start_year = start_date.getFullYear();
        start_date = `${start_day}.${start_month}.${start_year}`;
  
        var end_date = endInput.value;
        const [year, month, day] = end_date.split("-");
        end_date = `${day}.${month}.${year}`;
  
        document.getElementById("date_range").textContent =
          `Dates: ${start_date} - ${end_date}`;
  
        const current_time = new Date();
        const hours = current_time.getHours().toString().padStart(2, "0");
        const minutes = current_time.getMinutes().toString().padStart(2, "0");
  
        document.getElementById("refresh_timestamp").textContent =
          `Refreshed ${hours}:${minutes}`;
      }
    </script>
  </body>

</html>



